{
  "name": "circlekrhpteam",
  "version": "1.0.0",
  "description": "This is my source code library for members of RHP Team. Author: Sky Albert. Please using, contact with me.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=prod nodemon index.js",
    "test": "cross-env NODE_ENV=test mocha --timeout 5000 __tests__/server/**/*.test.js",
    "report": "cross-env NODE_ENV=test nyc --reporter=lcov mocha --timeout 5000 __tests__/server/**/*.test.js",
    "text-report": "cross-env NODE_ENV=test nyc --reporter=text-summary mocha --timeout 5000 __tests__/server/**/*.test.js",
    "nyc": "cross-env NODE_ENV=test nyc mocha --timeout 5000 __tests__/server/**/*.test.js"
  },
  "keywords": [
    "google",
    "restapi",
    "passport"
  ],
  "author": "Sky Albert (Tran Toan)",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cross-env": "*",
    "express": "*",
    "express-promise-router": "*",
    "joi": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "morgan": "*",
    "passport": "*",
    "passport-google-oauth": "^1.0.0",
    "passport-google-plus-token": "*",
    "passport-jwt": "*",
    "passport-local": "*"
  },
  "devDependencies": {
    "chai": "*",
    "chai-http": "*",
    "faker": "*",
    "mocha": "*",
    "nodemon": "*",
    "nyc": "*",
    "rewire": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "nyc": {
    "exclude": [
      "__tests__",
      "node_modules"
    ],
    "cache": false,
    "report-dir": "./__tests__/report"
  }
}
